#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/push_swap.h
stdlib.h
-
unistd.h
-
libft.h
../includes/libft.h

../libft/includes/get_next_line.h
stdio.h
-
fcntl.h
-
stdlib.h
-
unistd.h
-
libft.h
../libft/includes/libft.h

../libft/includes/libft.h
stdlib.h
-
unistd.h
-
string.h
-
get_next_line.h
../libft/includes/get_next_line.h

/Users/romangorn/Desktop/pushswapgit/src/checker.c
push_swap.h
/Users/romangorn/Desktop/pushswapgit/src/push_swap.h

